cabal-version:      3.0

-- Initial package description 'roadburn-crawler.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               roadburn-redux-crawler

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.2

-- A short (one-line) description of the package.
synopsis:
    A web crawler to get all the video URLs from Roadburn Redux (2021)

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             David Sánchez

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         david.sanchez.lt@gmail.com

-- A copyright notice.
-- copyright:
category:           Web

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

data-dir:           roadburn-redux-21

library
    -- Modules exported by the library.
    exposed-modules:  VideoScraper

    -- Modules included in this library but not exported.
    other-modules: Types

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: OverloadedStrings

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.14.1.0
                    , relude ^>= 0.7.0.0
                    , aeson
                    , http-conduit
                    , text

    mixins:           base hiding (Prelude)
                    , relude (Relude as Prelude)
                    , relude
    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable roadburn-redux-crawler
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.14.1.0,
        directory,
        roadburn-redux-crawler

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite roadburn-redux-crawler-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          MyLibTest.hs

    -- Test dependencies.
    build-depends:    base ^>=4.14.1.0
